<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="c8e4-cb55-a4f1-c47b" name="Survivor" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="ddab-c095-bf70-e8ba" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="dfd0-fca4-b29e-02e9" name="Good Samarithan" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="b327-81e0-b6f5-0845" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="16a8-3504-be6d-72ef" name="Good Samarithan" hidden="false" typeId="98c9-b6e2-32a5-3fea" typeName="Characteristics">
          <characteristics>
            <characteristic name="AP" typeId="f7f9-43eb-c02e-6f77">6</characteristic>
            <characteristic name="CQC" typeId="c9a5-0e15-592e-b420">3</characteristic>
            <characteristic name="FA" typeId="27a9-9ee9-af76-5959">3</characteristic>
            <characteristic name="S" typeId="e790-ef53-584e-1df2">3</characteristic>
            <characteristic name="E" typeId="4b91-ff1c-18ef-9b67">3</characteristic>
            <characteristic name="DC" typeId="5dae-c04b-a65e-e09b">3</characteristic>
            <characteristic name="C" typeId="637f-3681-b85c-016f">3</characteristic>
            <characteristic name="I" typeId="6977-3618-a275-5671">3</characteristic>
            <characteristic name="Special Rules" typeId="be7a-b80b-147b-6276">Inspirational Presence</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d976-0b06-6c4e-1bc4" name="INSPIRATIONAL PRESENCE" hidden="false" targetId="67b9-2098-e601-e8d0" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="770d-ccb1-8120-d58e" name="Selfless" hidden="false" targetId="3934-f417-bab4-db18" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4c16-8c01-8968-4e22" name="Melee Weapons" hidden="false" collective="false" import="true" targetId="fb15-baf1-f6c8-08a3" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="866b-c16b-109b-b0d3" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="04be-9cec-12e1-bdee" name="Ranged Weapons" hidden="false" collective="false" import="true" targetId="9865-2a5b-42e8-e3e9" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e9e1-feee-ea2a-761b" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="707a-0be8-c0f2-7d8a" name="Not Starting Equipments" hidden="false" collective="false" import="true" targetId="597e-11c7-a8e7-a163" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="8794-9557-36e1-2f92" name="Not Starting Equipments Trained*" hidden="false" collective="false" import="true" targetId="5ac6-1838-365d-cfc7" type="selectionEntryGroup"/>
        <entryLink id="5551-a60b-075b-09cb" name="Ranged Trained Weapons" hidden="false" collective="false" import="true" targetId="d376-f738-588d-cb88" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a770-4360-373b-eda6" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="6d65-7fe9-c18e-3bcb" name="Melee Trained Weapon" hidden="false" collective="false" import="true" targetId="f21e-7417-5528-99d6" type="selectionEntryGroup"/>
        <entryLink id="47df-486c-fd58-4dd8" name="Academic Skills" hidden="false" collective="false" import="true" targetId="7306-b7d2-a8a6-03b0" type="selectionEntryGroup"/>
        <entryLink id="51ba-a4d4-938c-1ed9" name="ZZ - Close Quarter Combat Skills" hidden="false" collective="false" import="true" targetId="840c-ee82-0223-2c20" type="selectionEntryGroup"/>
        <entryLink id="3e6e-b90f-e4d2-8182" name="ZZ - Academic Skills" hidden="false" collective="false" import="true" targetId="ca31-cd96-48e5-9a44" type="selectionEntryGroup"/>
        <entryLink id="8c5b-68fc-595f-d6b1" name="ZA - Miscellaneous Equipment" hidden="false" collective="false" import="true" targetId="5eec-c623-e033-367b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Scavenge Points" typeId="c527-314d-4ba4-197c" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f67b-30ad-9cd2-6eb7" name="Gang Member" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="24b7-ca0c-97f0-1a93" name="Gang Member" hidden="false" typeId="98c9-b6e2-32a5-3fea" typeName="Characteristics">
          <characteristics>
            <characteristic name="AP" typeId="f7f9-43eb-c02e-6f77">6</characteristic>
            <characteristic name="CQC" typeId="c9a5-0e15-592e-b420">3</characteristic>
            <characteristic name="FA" typeId="27a9-9ee9-af76-5959">3</characteristic>
            <characteristic name="S" typeId="e790-ef53-584e-1df2">3</characteristic>
            <characteristic name="E" typeId="4b91-ff1c-18ef-9b67">3</characteristic>
            <characteristic name="DC" typeId="5dae-c04b-a65e-e09b">3</characteristic>
            <characteristic name="C" typeId="637f-3681-b85c-016f">2</characteristic>
            <characteristic name="I" typeId="6977-3618-a275-5671">2</characteristic>
            <characteristic name="Special Rules" typeId="be7a-b80b-147b-6276"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="d57d-2067-9c2a-28f7" name="Selfish" hidden="false" targetId="5530-1108-dadf-26a8" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3a5e-b58e-d888-9423" name="Ranged Weapons" hidden="false" collective="false" import="true" targetId="9865-2a5b-42e8-e3e9" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="11cc-532a-cd8f-07ec" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="8dc9-c47a-7fc8-498a" name="Melee Weapons" hidden="false" collective="false" import="true" targetId="fb15-baf1-f6c8-08a3" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="253f-06a4-0988-9ba4" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="a02e-de6c-5caa-6c55" name="Melee Trained Weapon" hidden="false" collective="false" import="true" targetId="f21e-7417-5528-99d6" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5dd4-75c7-2c0f-b71d" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="a988-b521-f8de-4f8a" name="Not Starting Equipments" hidden="false" collective="false" import="true" targetId="597e-11c7-a8e7-a163" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="1e4e-74f7-ac14-ee91" name="Not Starting Equipments Trained*" hidden="false" collective="false" import="true" targetId="5ac6-1838-365d-cfc7" type="selectionEntryGroup"/>
        <entryLink id="8e41-db9b-a4a9-cb51" name="Ranged Trained Weapons" hidden="false" collective="false" import="true" targetId="d376-f738-588d-cb88" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d4a0-1831-60ec-c227" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="879a-021f-cb94-3a7c" name="ZZ - Close Quarter Combat Skills" hidden="false" collective="false" import="true" targetId="840c-ee82-0223-2c20" type="selectionEntryGroup"/>
        <entryLink id="9377-43f7-1f92-9dfb" name="ZZ - Shooting Skills" hidden="false" collective="false" import="true" targetId="7306-b7d2-a8a6-03b0" type="selectionEntryGroup"/>
        <entryLink id="6ff6-80f4-3e56-72c4" name="ZA - Miscellaneous Equipment" hidden="false" collective="false" import="true" targetId="5eec-c623-e033-367b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Scavenge Points" typeId="c527-314d-4ba4-197c" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9d9b-8ecf-aba6-dcc8" name="SARGE" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="5b50-a4ac-a962-ad63" name="SARGE" hidden="false" typeId="98c9-b6e2-32a5-3fea" typeName="Characteristics">
          <characteristics>
            <characteristic name="AP" typeId="f7f9-43eb-c02e-6f77">6</characteristic>
            <characteristic name="CQC" typeId="c9a5-0e15-592e-b420">4</characteristic>
            <characteristic name="FA" typeId="27a9-9ee9-af76-5959">4</characteristic>
            <characteristic name="S" typeId="e790-ef53-584e-1df2">3</characteristic>
            <characteristic name="E" typeId="4b91-ff1c-18ef-9b67">4</characteristic>
            <characteristic name="DC" typeId="5dae-c04b-a65e-e09b">3</characteristic>
            <characteristic name="C" typeId="637f-3681-b85c-016f">4</characteristic>
            <characteristic name="I" typeId="6977-3618-a275-5671">3</characteristic>
            <characteristic name="Special Rules" typeId="be7a-b80b-147b-6276">Tactical Acumen</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4992-abce-868d-f6c1" name="TACTICAL ACUMEN" hidden="false" targetId="7450-ebf1-6b7a-bbfb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f39d-6a6b-e79f-871a" name="Trained" hidden="false" targetId="549d-0f4e-36b8-be34" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0c92-de15-98a1-4d31" name="Melee Trained Weapon" hidden="false" collective="false" import="true" targetId="f21e-7417-5528-99d6" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f80f-e332-5139-eae7" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="7a88-f231-4c66-13d4" name="Ranged Trained Weapons" hidden="false" collective="false" import="true" targetId="d376-f738-588d-cb88" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2622-7936-bf89-80c1" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="c5f8-cd54-81a8-3723" name="Not Starting Equipments Trained*" hidden="false" collective="false" import="true" targetId="5ac6-1838-365d-cfc7" type="selectionEntryGroup"/>
        <entryLink id="d9de-0e55-4553-0765" name="ZZ - Athletic Skills" hidden="false" collective="false" import="true" targetId="6d2d-ffa4-d7b3-8095" type="selectionEntryGroup"/>
        <entryLink id="3f46-2758-bf4d-0de4" name="ZZ - Close Quarter Combat Skills" hidden="false" collective="false" import="true" targetId="840c-ee82-0223-2c20" type="selectionEntryGroup"/>
        <entryLink id="1268-5766-b0e4-e972" name="Academic Skills" hidden="false" collective="false" import="true" targetId="7306-b7d2-a8a6-03b0" type="selectionEntryGroup"/>
        <entryLink id="f805-9269-69e1-108c" name="ZZ - Leadership Skills" hidden="false" collective="false" import="true" targetId="f733-f9b3-5262-ba36" type="selectionEntryGroup"/>
        <entryLink id="0dbb-7885-511a-0320" name="Melee Weapons" hidden="false" collective="false" import="true" targetId="fb15-baf1-f6c8-08a3" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c377-e0b5-b255-79c6" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="8a83-4f2c-7f94-e693" name="Ranged Weapons" hidden="false" collective="false" import="true" targetId="9865-2a5b-42e8-e3e9" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b4f-bc6f-2bda-a690" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="eab2-eccb-5662-6a8b" name="Not Starting Equipments" hidden="false" collective="false" import="true" targetId="597e-11c7-a8e7-a163" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="5bc7-e94b-122e-e27a" name="ZA - Miscellaneous Equipment" hidden="false" collective="false" import="true" targetId="5eec-c623-e033-367b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Scavenge Points" typeId="c527-314d-4ba4-197c" value="21.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a534-c7c4-95d2-3169" name="COP" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="b327-81e0-b6f5-0845" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="2f22-dfea-e11d-2938" name="COP" hidden="false" typeId="98c9-b6e2-32a5-3fea" typeName="Characteristics">
          <characteristics>
            <characteristic name="AP" typeId="f7f9-43eb-c02e-6f77">6</characteristic>
            <characteristic name="CQC" typeId="c9a5-0e15-592e-b420">3</characteristic>
            <characteristic name="FA" typeId="27a9-9ee9-af76-5959">4</characteristic>
            <characteristic name="S" typeId="e790-ef53-584e-1df2">3</characteristic>
            <characteristic name="E" typeId="4b91-ff1c-18ef-9b67">3</characteristic>
            <characteristic name="DC" typeId="5dae-c04b-a65e-e09b">3</characteristic>
            <characteristic name="C" typeId="637f-3681-b85c-016f">3</characteristic>
            <characteristic name="I" typeId="6977-3618-a275-5671">3</characteristic>
            <characteristic name="Special Rules" typeId="be7a-b80b-147b-6276"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="f092-9119-26eb-6277" name="Trained" hidden="false" targetId="549d-0f4e-36b8-be34" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fb9a-64a9-7ca9-4f28" name="Melee Trained Weapon" hidden="false" collective="false" import="true" targetId="f21e-7417-5528-99d6" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc17-c1bd-325e-bcba" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="cd04-fecb-1402-0bed" name="Ranged Trained Weapons" hidden="false" collective="false" import="true" targetId="d376-f738-588d-cb88" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af14-457f-417c-2da4" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="7ce5-f8bd-e3c8-9376" name="Not Starting Equipments Trained*" hidden="false" collective="false" import="true" targetId="5ac6-1838-365d-cfc7" type="selectionEntryGroup"/>
        <entryLink id="0b8a-de74-4407-dd1a" name="ZZ - Shooting Skills" hidden="false" collective="false" import="true" targetId="7306-b7d2-a8a6-03b0" type="selectionEntryGroup"/>
        <entryLink id="3ce2-cd5b-699e-d1f4" name="ZZ - Academic Skills" hidden="false" collective="false" import="true" targetId="ca31-cd96-48e5-9a44" type="selectionEntryGroup"/>
        <entryLink id="2316-3de6-a24c-f47c" name="Melee Weapons" hidden="false" collective="false" import="true" targetId="fb15-baf1-f6c8-08a3" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c9c-5560-c720-0d1c" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="ab51-599b-9cc0-79b5" name="Ranged Weapons" hidden="false" collective="false" import="true" targetId="9865-2a5b-42e8-e3e9" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a171-1061-d810-683b" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="9412-f373-25a6-56be" name="Not Starting Equipments" hidden="false" collective="false" import="true" targetId="597e-11c7-a8e7-a163" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="9386-6c41-20e4-0964" name="ZA - Miscellaneous Equipment" hidden="false" collective="false" import="true" targetId="5eec-c623-e033-367b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Scavenge Points" typeId="c527-314d-4ba4-197c" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5999-d697-881f-f368" name="Crony" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="ebae-4c04-4cec-12f7" name="Crony" hidden="false" typeId="98c9-b6e2-32a5-3fea" typeName="Characteristics">
          <characteristics>
            <characteristic name="AP" typeId="f7f9-43eb-c02e-6f77">5</characteristic>
            <characteristic name="CQC" typeId="c9a5-0e15-592e-b420">2</characteristic>
            <characteristic name="FA" typeId="27a9-9ee9-af76-5959">2</characteristic>
            <characteristic name="S" typeId="e790-ef53-584e-1df2">3</characteristic>
            <characteristic name="E" typeId="4b91-ff1c-18ef-9b67">3</characteristic>
            <characteristic name="DC" typeId="5dae-c04b-a65e-e09b">3</characteristic>
            <characteristic name="C" typeId="637f-3681-b85c-016f">2</characteristic>
            <characteristic name="I" typeId="6977-3618-a275-5671">2</characteristic>
            <characteristic name="Special Rules" typeId="be7a-b80b-147b-6276">Inspirational Presence</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1e21-310d-460d-970c" name="INSPIRATIONAL PRESENCE" hidden="false" targetId="67b9-2098-e601-e8d0" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="24f1-c6bf-6796-fbb9" name="Selfish" hidden="false" targetId="5530-1108-dadf-26a8" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="020b-7825-5ad6-2fe5" name="Ranged Weapons" hidden="false" collective="false" import="true" targetId="9865-2a5b-42e8-e3e9" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="86d1-9b4e-0b56-9a3e" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="5237-e675-1061-6a9e" name="Melee Weapons" hidden="false" collective="false" import="true" targetId="fb15-baf1-f6c8-08a3" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b3d8-ed28-8036-e9bc" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="e7d7-42ee-a7bc-930e" name="Melee Trained Weapon" hidden="false" collective="false" import="true" targetId="f21e-7417-5528-99d6" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a76-9e44-bc21-ae59" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="cd96-df9a-863f-e258" name="Not Starting Equipments" hidden="false" collective="false" import="true" targetId="597e-11c7-a8e7-a163" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="cd73-17fa-3436-32a7" name="Not Starting Equipments Trained*" hidden="false" collective="false" import="true" targetId="5ac6-1838-365d-cfc7" type="selectionEntryGroup"/>
        <entryLink id="d1d6-ad34-1158-e3da" name="Ranged Trained Weapons" hidden="false" collective="false" import="true" targetId="d376-f738-588d-cb88" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db95-ce60-8fc1-6459" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="28c1-8b86-957c-9a76" name="ZZ - Academic Skills" hidden="false" collective="false" import="true" targetId="ca31-cd96-48e5-9a44" type="selectionEntryGroup"/>
        <entryLink id="5958-fbe4-4eb6-eb7d" name="ZA - Miscellaneous Equipment" hidden="false" collective="false" import="true" targetId="5eec-c623-e033-367b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Scavenge Points" typeId="c527-314d-4ba4-197c" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="001d-12a7-5289-c5ec" name="DOG" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="08cb-76ce-edb1-8ae9" name="DOG" hidden="false" typeId="98c9-b6e2-32a5-3fea" typeName="Characteristics">
          <characteristics>
            <characteristic name="AP" typeId="f7f9-43eb-c02e-6f77">6</characteristic>
            <characteristic name="CQC" typeId="c9a5-0e15-592e-b420">3</characteristic>
            <characteristic name="FA" typeId="27a9-9ee9-af76-5959">3</characteristic>
            <characteristic name="S" typeId="e790-ef53-584e-1df2">3</characteristic>
            <characteristic name="E" typeId="4b91-ff1c-18ef-9b67">3</characteristic>
            <characteristic name="DC" typeId="5dae-c04b-a65e-e09b">3</characteristic>
            <characteristic name="C" typeId="637f-3681-b85c-016f">3</characteristic>
            <characteristic name="I" typeId="6977-3618-a275-5671">3</characteristic>
            <characteristic name="Special Rules" typeId="be7a-b80b-147b-6276">Noisy 1, Crowd Control, Animal</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="bf87-5e54-d4d0-a6ed" name="NOISY X" hidden="false" targetId="c38f-43fd-72ad-7b3d" type="rule"/>
        <infoLink id="afe1-bb2a-23ee-816e" name="CROWD CONTROL" hidden="false" targetId="bd34-fd07-c3aa-07f4" type="rule"/>
        <infoLink id="c6db-07bf-3d3c-2858" name="ANIMAL" hidden="false" targetId="8b4d-a1d2-00da-3cc2" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cf88-8d32-5d0d-3118" name="New CategoryLink" hidden="false" targetId="b944-50e6-cdc0-ddfb" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Scavenge Points" typeId="c527-314d-4ba4-197c" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="74d3-d1a1-bdbe-97b0" name="Firefighter" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="253e-7bef-dd45-c6c8" name="Firefigther" hidden="false" typeId="98c9-b6e2-32a5-3fea" typeName="Characteristics">
          <characteristics>
            <characteristic name="AP" typeId="f7f9-43eb-c02e-6f77">8</characteristic>
            <characteristic name="CQC" typeId="c9a5-0e15-592e-b420">3</characteristic>
            <characteristic name="FA" typeId="27a9-9ee9-af76-5959">3</characteristic>
            <characteristic name="S" typeId="e790-ef53-584e-1df2">3</characteristic>
            <characteristic name="E" typeId="4b91-ff1c-18ef-9b67">3</characteristic>
            <characteristic name="DC" typeId="5dae-c04b-a65e-e09b">3</characteristic>
            <characteristic name="C" typeId="637f-3681-b85c-016f">4</characteristic>
            <characteristic name="I" typeId="6977-3618-a275-5671">3</characteristic>
            <characteristic name="Special Rules" typeId="be7a-b80b-147b-6276">Heavy Lifter, Entry Man</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7430-0e36-e2c1-4950" name="HEAVY LIFTER" hidden="false" targetId="6d41-ca3b-7986-3eaa" type="rule"/>
        <infoLink id="1e0f-ade1-8236-7baf" name="ENTRY MAN" hidden="false" targetId="6e9f-2e21-1e7b-11b3" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f659-115d-cb4e-c7d9" name="Selfless" hidden="false" targetId="3934-f417-bab4-db18" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1c9a-4db4-1624-cf87" name="Melee Weapons" hidden="false" collective="false" import="true" targetId="fb15-baf1-f6c8-08a3" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="129e-d5a9-eb2e-965e" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="7610-781c-3011-f88d" name="Ranged Weapons" hidden="false" collective="false" import="true" targetId="9865-2a5b-42e8-e3e9" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="758f-ceca-548c-09a8" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="ee59-244c-87a6-cdeb" name="Not Starting Equipments" hidden="false" collective="false" import="true" targetId="597e-11c7-a8e7-a163" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="1f4e-3d49-ea34-8fb0" name="Not Starting Equipments Trained*" hidden="false" collective="false" import="true" targetId="5ac6-1838-365d-cfc7" type="selectionEntryGroup"/>
        <entryLink id="d522-e251-108a-c78a" name="Ranged Trained Weapons" hidden="false" collective="false" import="true" targetId="d376-f738-588d-cb88" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0945-6963-6171-214b" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="a8e7-8fea-43bb-f085" name="Melee Trained Weapon" hidden="false" collective="false" import="true" targetId="f21e-7417-5528-99d6" type="selectionEntryGroup"/>
        <entryLink id="c249-269f-28c1-1494" name="ZZ - Athletic Skills" hidden="false" collective="false" import="true" targetId="6d2d-ffa4-d7b3-8095" type="selectionEntryGroup"/>
        <entryLink id="15d9-9962-fc7a-b2ee" name="ZZ - Close Quarter Combat Skills" hidden="false" collective="false" import="true" targetId="840c-ee82-0223-2c20" type="selectionEntryGroup"/>
        <entryLink id="7457-e996-0489-63d7" name="ZA - Miscellaneous Equipment" hidden="false" collective="false" import="true" targetId="5eec-c623-e033-367b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Scavenge Points" typeId="c527-314d-4ba4-197c" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f24e-611b-8aa7-2018" name="GOON" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="88b7-bd5f-7f04-f334" name="Gang Member" hidden="false" typeId="98c9-b6e2-32a5-3fea" typeName="Characteristics">
          <characteristics>
            <characteristic name="AP" typeId="f7f9-43eb-c02e-6f77">5</characteristic>
            <characteristic name="CQC" typeId="c9a5-0e15-592e-b420">4</characteristic>
            <characteristic name="FA" typeId="27a9-9ee9-af76-5959">3</characteristic>
            <characteristic name="S" typeId="e790-ef53-584e-1df2">3</characteristic>
            <characteristic name="E" typeId="4b91-ff1c-18ef-9b67">4</characteristic>
            <characteristic name="DC" typeId="5dae-c04b-a65e-e09b">3</characteristic>
            <characteristic name="C" typeId="637f-3681-b85c-016f">2</characteristic>
            <characteristic name="I" typeId="6977-3618-a275-5671">2</characteristic>
            <characteristic name="Special Rules" typeId="be7a-b80b-147b-6276"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="d298-cd91-7cae-c0ef" name="Selfish" hidden="false" targetId="5530-1108-dadf-26a8" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f3a7-ec65-12d4-7264" name="Ranged Weapons" hidden="false" collective="false" import="true" targetId="9865-2a5b-42e8-e3e9" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ee9-6a19-5ed4-be1b" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="b2c5-3eb7-ad0c-0001" name="Melee Weapons" hidden="false" collective="false" import="true" targetId="fb15-baf1-f6c8-08a3" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9cec-da03-7cba-7091" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="14d9-990b-d00f-97ab" name="Melee Trained Weapon" hidden="false" collective="false" import="true" targetId="f21e-7417-5528-99d6" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9782-615c-6b1c-0d15" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="7721-18dc-fae9-412e" name="Not Starting Equipments" hidden="false" collective="false" import="true" targetId="597e-11c7-a8e7-a163" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="0903-fbca-5dc5-1a66" name="Not Starting Equipments Trained*" hidden="false" collective="false" import="true" targetId="5ac6-1838-365d-cfc7" type="selectionEntryGroup"/>
        <entryLink id="c707-1a39-3f6c-dbb7" name="Ranged Trained Weapons" hidden="false" collective="false" import="true" targetId="d376-f738-588d-cb88" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b57f-c851-8295-a42e" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="9173-e93c-e5fc-9e7c" name="ZZ - Close Quarter Combat Skills" hidden="false" collective="false" import="true" targetId="840c-ee82-0223-2c20" type="selectionEntryGroup"/>
        <entryLink id="c442-54b5-9455-89ab" name="ZZ - Athletic Skills" hidden="false" collective="false" import="true" targetId="6d2d-ffa4-d7b3-8095" type="selectionEntryGroup"/>
        <entryLink id="c21f-52a4-f88a-b503" name="ZA - Miscellaneous Equipment" hidden="false" collective="false" import="true" targetId="5eec-c623-e033-367b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Scavenge Points" typeId="c527-314d-4ba4-197c" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f688-5a65-1eb8-3b4c" name="KID" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="b327-81e0-b6f5-0845" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="8be4-c42e-085b-107f" name="KID" hidden="false" typeId="98c9-b6e2-32a5-3fea" typeName="Characteristics">
          <characteristics>
            <characteristic name="AP" typeId="f7f9-43eb-c02e-6f77">6</characteristic>
            <characteristic name="CQC" typeId="c9a5-0e15-592e-b420">2</characteristic>
            <characteristic name="FA" typeId="27a9-9ee9-af76-5959">0</characteristic>
            <characteristic name="S" typeId="e790-ef53-584e-1df2">2</characteristic>
            <characteristic name="E" typeId="4b91-ff1c-18ef-9b67">2</characteristic>
            <characteristic name="DC" typeId="5dae-c04b-a65e-e09b">2</characteristic>
            <characteristic name="C" typeId="637f-3681-b85c-016f">3</characteristic>
            <characteristic name="I" typeId="6977-3618-a275-5671">3</characteristic>
            <characteristic name="Special Rules" typeId="be7a-b80b-147b-6276">Inspirational Presence</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b649-5b39-cbf4-d0f0" name="INSPIRATIONAL PRESENCE" hidden="false" targetId="67b9-2098-e601-e8d0" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cb0d-1233-d5d4-df63" name="New CategoryLink" hidden="false" targetId="b944-50e6-cdc0-ddfb" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="56dc-880c-a3da-1785" name="Melee Weapons" hidden="false" collective="false" import="true" targetId="fb15-baf1-f6c8-08a3" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="516b-8dd1-fac0-66d7" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="1954-6541-59f5-da25" name="Ranged Weapons" hidden="false" collective="false" import="true" targetId="9865-2a5b-42e8-e3e9" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="111b-fc67-c5d3-3d98" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="e6e3-b440-1a8b-594e" name="Not Starting Equipments" hidden="false" collective="false" import="true" targetId="597e-11c7-a8e7-a163" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="4f6f-07fe-d957-804e" name="Not Starting Equipments Trained*" hidden="false" collective="false" import="true" targetId="5ac6-1838-365d-cfc7" type="selectionEntryGroup"/>
        <entryLink id="cd74-4389-18c9-4d11" name="Ranged Trained Weapons" hidden="false" collective="false" import="true" targetId="d376-f738-588d-cb88" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="714a-09c6-574d-3261" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="a94e-2e23-e278-3c1d" name="Melee Trained Weapon" hidden="false" collective="false" import="true" targetId="f21e-7417-5528-99d6" type="selectionEntryGroup"/>
        <entryLink id="fea0-9527-e09a-40bd" name="ZZ - Close Quarter Combat Skills" hidden="false" collective="false" import="true" targetId="840c-ee82-0223-2c20" type="selectionEntryGroup"/>
        <entryLink id="ff9d-99bf-0fa2-9848" name="ZZ - Athletic Skills" hidden="false" collective="false" import="true" targetId="6d2d-ffa4-d7b3-8095" type="selectionEntryGroup"/>
        <entryLink id="8a0d-2d3a-4d47-7008" name="Academic Skills" hidden="false" collective="false" import="true" targetId="7306-b7d2-a8a6-03b0" type="selectionEntryGroup"/>
        <entryLink id="b73d-eb3d-9d22-fdbd" name="ZZ - Academic Skills" hidden="false" collective="false" import="true" targetId="ca31-cd96-48e5-9a44" type="selectionEntryGroup"/>
        <entryLink id="afd0-a2e7-f0e2-25c5" name="ZA - Miscellaneous Equipment" hidden="false" collective="false" import="true" targetId="5eec-c623-e033-367b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Scavenge Points" typeId="c527-314d-4ba4-197c" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6a4c-d625-2b32-d871" name="Rescue Worker" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="b825-08bd-8e3c-5b31" name="Rescue Worker" hidden="false" typeId="98c9-b6e2-32a5-3fea" typeName="Characteristics">
          <characteristics>
            <characteristic name="AP" typeId="f7f9-43eb-c02e-6f77">6</characteristic>
            <characteristic name="CQC" typeId="c9a5-0e15-592e-b420">3</characteristic>
            <characteristic name="FA" typeId="27a9-9ee9-af76-5959">3</characteristic>
            <characteristic name="S" typeId="e790-ef53-584e-1df2">3</characteristic>
            <characteristic name="E" typeId="4b91-ff1c-18ef-9b67">3</characteristic>
            <characteristic name="DC" typeId="5dae-c04b-a65e-e09b">3</characteristic>
            <characteristic name="C" typeId="637f-3681-b85c-016f">3</characteristic>
            <characteristic name="I" typeId="6977-3618-a275-5671">3</characteristic>
            <characteristic name="Special Rules" typeId="be7a-b80b-147b-6276">First Aid Training</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1ae7-a6ae-ee16-a8b1" name="FIRST AID TRAINING" hidden="false" targetId="af74-dd9f-0459-dce3" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="eae8-3b42-97ab-cf86" name="Selfless" hidden="false" targetId="3934-f417-bab4-db18" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d09a-7386-b204-8032" name="Melee Weapons" hidden="false" collective="false" import="true" targetId="fb15-baf1-f6c8-08a3" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f995-3616-532f-29db" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="9d9a-02e9-ede5-e351" name="Ranged Weapons" hidden="false" collective="false" import="true" targetId="9865-2a5b-42e8-e3e9" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a288-3b43-541f-3b1b" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="c79c-52c9-f74f-0ef3" name="Not Starting Equipments" hidden="false" collective="false" import="true" targetId="597e-11c7-a8e7-a163" type="selectionEntryGroup"/>
        <entryLink id="6d13-653d-5796-d6b6" name="Not Starting Equipments Trained*" hidden="false" collective="false" import="true" targetId="5ac6-1838-365d-cfc7" type="selectionEntryGroup"/>
        <entryLink id="1f9c-c5c9-f3f2-873a" name="Ranged Trained Weapons" hidden="false" collective="false" import="true" targetId="d376-f738-588d-cb88" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd60-6e0d-46d6-b21d" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="aec2-aa04-f09c-9fd5" name="Melee Trained Weapon" hidden="false" collective="false" import="true" targetId="f21e-7417-5528-99d6" type="selectionEntryGroup"/>
        <entryLink id="3076-d661-d02c-dd3d" name="ZZ - Athletic Skills" hidden="false" collective="false" import="true" targetId="6d2d-ffa4-d7b3-8095" type="selectionEntryGroup"/>
        <entryLink id="95ad-458d-c335-b853" name="ZZ - Academic Skills" hidden="false" collective="false" import="true" targetId="ca31-cd96-48e5-9a44" type="selectionEntryGroup"/>
        <entryLink id="c74d-02cc-a723-d755" name="ZA - Miscellaneous Equipment" hidden="false" collective="false" import="true" targetId="5eec-c623-e033-367b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Scavenge Points" typeId="c527-314d-4ba4-197c" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="05d2-7b04-ac57-540d" name="SWAT" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="b327-81e0-b6f5-0845" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="c6cd-455e-d800-3123" name="SWAT" hidden="false" typeId="98c9-b6e2-32a5-3fea" typeName="Characteristics">
          <characteristics>
            <characteristic name="AP" typeId="f7f9-43eb-c02e-6f77">6</characteristic>
            <characteristic name="CQC" typeId="c9a5-0e15-592e-b420">4</characteristic>
            <characteristic name="FA" typeId="27a9-9ee9-af76-5959">4</characteristic>
            <characteristic name="S" typeId="e790-ef53-584e-1df2">3</characteristic>
            <characteristic name="E" typeId="4b91-ff1c-18ef-9b67">3</characteristic>
            <characteristic name="DC" typeId="5dae-c04b-a65e-e09b">3</characteristic>
            <characteristic name="C" typeId="637f-3681-b85c-016f">3</characteristic>
            <characteristic name="I" typeId="6977-3618-a275-5671">3</characteristic>
            <characteristic name="Special Rules" typeId="be7a-b80b-147b-6276">Entry Man</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="687b-da4a-86bd-f199" name="ENTRY MAN" hidden="false" targetId="6e9f-2e21-1e7b-11b3" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2e97-905c-57b0-0cc2" name="Trained" hidden="false" targetId="549d-0f4e-36b8-be34" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2956-30eb-bd68-2a07" name="Melee Trained Weapon" hidden="false" collective="false" import="true" targetId="f21e-7417-5528-99d6" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d5ae-2db8-5e00-cb45" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="e856-1136-9a4a-ce07" name="Ranged Trained Weapons" hidden="false" collective="false" import="true" targetId="d376-f738-588d-cb88" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3408-fa31-bfc7-3c2a" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="b881-5283-9536-41d9" name="Not Starting Equipments Trained*" hidden="false" collective="false" import="true" targetId="5ac6-1838-365d-cfc7" type="selectionEntryGroup"/>
        <entryLink id="301f-98aa-5b7d-7b4c" name="ZZ - Athletic Skills" hidden="false" collective="false" import="true" targetId="6d2d-ffa4-d7b3-8095" type="selectionEntryGroup"/>
        <entryLink id="2d72-63de-4e1f-ab52" name="ZZ - Close Quarter Combat Skills" hidden="false" collective="false" import="true" targetId="840c-ee82-0223-2c20" type="selectionEntryGroup"/>
        <entryLink id="a48d-a66e-d8dd-f1eb" name="Academic Skills" hidden="false" collective="false" import="true" targetId="7306-b7d2-a8a6-03b0" type="selectionEntryGroup"/>
        <entryLink id="8c7c-6f7c-87ff-837a" name="ZZ - Academic Skills" hidden="false" collective="false" import="true" targetId="ca31-cd96-48e5-9a44" type="selectionEntryGroup"/>
        <entryLink id="c7ea-eb02-ff37-9f27" name="Not Starting Equipments" hidden="false" collective="false" import="true" targetId="597e-11c7-a8e7-a163" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="32ba-6ab8-fd89-2bd0" name="Melee Weapons" hidden="false" collective="false" import="true" targetId="fb15-baf1-f6c8-08a3" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="93f4-27c7-fbc1-87dc" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="12dd-7eda-9c94-81f9" name="Ranged Weapons" hidden="false" collective="false" import="true" targetId="9865-2a5b-42e8-e3e9" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c2c-f9b1-76d1-c926" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="a7b2-0b04-15b5-fc4f" name="ZA - Miscellaneous Equipment" hidden="false" collective="false" import="true" targetId="5eec-c623-e033-367b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Scavenge Points" typeId="c527-314d-4ba4-197c" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3d44-c545-c127-184f" name="Soldier" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="cfa0-ccca-6ce5-9551" name="Soldier" hidden="false" typeId="98c9-b6e2-32a5-3fea" typeName="Characteristics">
          <characteristics>
            <characteristic name="AP" typeId="f7f9-43eb-c02e-6f77">6</characteristic>
            <characteristic name="CQC" typeId="c9a5-0e15-592e-b420">3</characteristic>
            <characteristic name="FA" typeId="27a9-9ee9-af76-5959">4</characteristic>
            <characteristic name="S" typeId="e790-ef53-584e-1df2">3</characteristic>
            <characteristic name="E" typeId="4b91-ff1c-18ef-9b67">3</characteristic>
            <characteristic name="DC" typeId="5dae-c04b-a65e-e09b">3</characteristic>
            <characteristic name="C" typeId="637f-3681-b85c-016f">4</characteristic>
            <characteristic name="I" typeId="6977-3618-a275-5671">3</characteristic>
            <characteristic name="Special Rules" typeId="be7a-b80b-147b-6276"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="b844-4b96-024b-1fed" name="Trained" hidden="false" targetId="549d-0f4e-36b8-be34" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a4d5-3b37-8196-2892" name="Melee Trained Weapon" hidden="false" collective="false" import="true" targetId="f21e-7417-5528-99d6" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a620-a533-ab11-4a53" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="9bfd-2326-51ce-f81d" name="Ranged Trained Weapons" hidden="false" collective="false" import="true" targetId="d376-f738-588d-cb88" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="caf9-e434-b83c-31fa" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="2894-ad11-1d7b-ae60" name="Not Starting Equipments Trained*" hidden="false" collective="false" import="true" targetId="5ac6-1838-365d-cfc7" type="selectionEntryGroup"/>
        <entryLink id="e2ac-8fdb-5551-27ab" name="ZZ - Athletic Skills" hidden="false" collective="false" import="true" targetId="6d2d-ffa4-d7b3-8095" type="selectionEntryGroup"/>
        <entryLink id="c91d-e4b8-99fb-b545" name="ZZ - Close Quarter Combat Skills" hidden="false" collective="false" import="true" targetId="840c-ee82-0223-2c20" type="selectionEntryGroup"/>
        <entryLink id="4dca-f0a0-4d71-9cc6" name="Academic Skills" hidden="false" collective="false" import="true" targetId="7306-b7d2-a8a6-03b0" type="selectionEntryGroup"/>
        <entryLink id="b815-64f6-0e92-d12f" name="ZZ - Academic Skills" hidden="false" collective="false" import="true" targetId="ca31-cd96-48e5-9a44" type="selectionEntryGroup"/>
        <entryLink id="4597-ccd8-cbc7-0e39" name="Melee Weapons" hidden="false" collective="false" import="true" targetId="fb15-baf1-f6c8-08a3" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d318-3341-f42b-89b1" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="3e34-bb62-b5dc-2764" name="Ranged Weapons" hidden="false" collective="false" import="true" targetId="9865-2a5b-42e8-e3e9" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="906f-34b6-393c-e4a3" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="32c7-8048-340e-b0f9" name="Not Starting Equipments" hidden="false" collective="false" import="true" targetId="597e-11c7-a8e7-a163" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="f699-abd7-d3bf-2b78" name="ZA - Miscellaneous Equipment" hidden="false" collective="false" import="true" targetId="5eec-c623-e033-367b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Scavenge Points" typeId="c527-314d-4ba4-197c" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="50ba-5aa4-be5e-fecf" name="Survivalist" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="8586-eaf8-6ae1-b59b" name="Survivalist" hidden="false" typeId="98c9-b6e2-32a5-3fea" typeName="Characteristics">
          <characteristics>
            <characteristic name="AP" typeId="f7f9-43eb-c02e-6f77">6</characteristic>
            <characteristic name="CQC" typeId="c9a5-0e15-592e-b420">4</characteristic>
            <characteristic name="FA" typeId="27a9-9ee9-af76-5959">3</characteristic>
            <characteristic name="S" typeId="e790-ef53-584e-1df2">3</characteristic>
            <characteristic name="E" typeId="4b91-ff1c-18ef-9b67">3</characteristic>
            <characteristic name="DC" typeId="5dae-c04b-a65e-e09b">3</characteristic>
            <characteristic name="C" typeId="637f-3681-b85c-016f">3</characteristic>
            <characteristic name="I" typeId="6977-3618-a275-5671">3</characteristic>
            <characteristic name="Special Rules" typeId="be7a-b80b-147b-6276">Scavanger, Gunsmith (choose the weapon type when create the character)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="dcd0-7d03-1fed-dd23" name="SCAVENGER" hidden="false" targetId="164b-0413-c353-1400" type="rule"/>
        <infoLink id="3fbd-c2f9-5ec5-3368" name="GUNSMITH (FIREARM CLASS)" hidden="false" targetId="22a4-a532-c672-4316" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="eb58-4787-c4da-1612" name="Selfish" hidden="false" targetId="5530-1108-dadf-26a8" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="502c-d031-9ebb-669b" name="Ranged Weapons" hidden="false" collective="false" import="true" targetId="9865-2a5b-42e8-e3e9" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb9f-7076-e216-d0d2" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="200b-a616-c8cf-85dd" name="Melee Weapons" hidden="false" collective="false" import="true" targetId="fb15-baf1-f6c8-08a3" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a18-b281-f2a3-ffa4" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="fe2a-6c84-2623-0a7f" name="Melee Trained Weapon" hidden="false" collective="false" import="true" targetId="f21e-7417-5528-99d6" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0798-16a1-09b8-5094" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="dfa3-de13-4a38-6894" name="Not Starting Equipments" hidden="false" collective="false" import="true" targetId="597e-11c7-a8e7-a163" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="ef30-675f-f183-9f6d" name="Not Starting Equipments Trained*" hidden="false" collective="false" import="true" targetId="5ac6-1838-365d-cfc7" type="selectionEntryGroup"/>
        <entryLink id="5956-153e-dd14-7f9a" name="Ranged Trained Weapons" hidden="false" collective="false" import="true" targetId="d376-f738-588d-cb88" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb80-9e86-9233-53c2" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="12d7-91fc-65cc-414d" name="ZZ - Close Quarter Combat Skills" hidden="false" collective="false" import="true" targetId="840c-ee82-0223-2c20" type="selectionEntryGroup"/>
        <entryLink id="88a3-0ad8-9cd7-2c64" name="Academic Skills" hidden="false" collective="false" import="true" targetId="7306-b7d2-a8a6-03b0" type="selectionEntryGroup"/>
        <entryLink id="4330-4199-4468-dd0b" name="ZA - Miscellaneous Equipment" hidden="false" collective="false" import="true" targetId="5eec-c623-e033-367b" type="selectionEntryGroup"/>
        <entryLink id="6237-0ab0-5c0b-847b" name="AA - Select Survivalist Gunsmith class" hidden="false" collective="false" import="true" targetId="d9ad-6ec0-b733-fb60" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Scavenge Points" typeId="c527-314d-4ba4-197c" value="18.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f0e6-ccac-f6c1-3afb" name="Survivor" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="3ad7-f80c-f6e0-7b46" name="Survivor" hidden="false" typeId="98c9-b6e2-32a5-3fea" typeName="Characteristics">
          <characteristics>
            <characteristic name="AP" typeId="f7f9-43eb-c02e-6f77">6</characteristic>
            <characteristic name="CQC" typeId="c9a5-0e15-592e-b420">3</characteristic>
            <characteristic name="FA" typeId="27a9-9ee9-af76-5959">3</characteristic>
            <characteristic name="S" typeId="e790-ef53-584e-1df2">3</characteristic>
            <characteristic name="E" typeId="4b91-ff1c-18ef-9b67">3</characteristic>
            <characteristic name="DC" typeId="5dae-c04b-a65e-e09b">3</characteristic>
            <characteristic name="C" typeId="637f-3681-b85c-016f">3</characteristic>
            <characteristic name="I" typeId="6977-3618-a275-5671">3</characteristic>
            <characteristic name="Special Rules" typeId="be7a-b80b-147b-6276"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="9c9d-801b-a9dd-0c95" name="New CategoryLink" hidden="false" targetId="b944-50e6-cdc0-ddfb" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a280-f417-0349-f079" name="Melee Weapons" hidden="false" collective="false" import="true" targetId="fb15-baf1-f6c8-08a3" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1086-b67e-9581-5e82" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="1552-fba7-ef6a-d123" name="Ranged Weapons" hidden="false" collective="false" import="true" targetId="9865-2a5b-42e8-e3e9" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d9c6-88d4-4be3-c7d5" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="eca2-494c-3aad-1ed5" name="Not Starting Equipments" hidden="false" collective="false" import="true" targetId="597e-11c7-a8e7-a163" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="535b-a5a8-b322-a509" name="Not Starting Equipments Trained*" hidden="false" collective="false" import="true" targetId="5ac6-1838-365d-cfc7" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="41b7-534d-9094-2448" name="Combat Shotgun*" hidden="false" collective="false" import="true" targetId="5adc-69dd-d08d-4052" type="selectionEntry">
              <infoLinks>
                <infoLink id="2014-f1a9-f849-e93b" name="Combat Shotgun*" hidden="false" targetId="0bd3-b5e7-db46-3c76" type="profile">
                  <modifiers>
                    <modifier type="set" field="9f58-78dd-2e83-5dea" value="7/5/5">
                      <conditions>
                        <condition field="selections" scope="f0e6-ccac-f6c1-3afb" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a1d6-bda0-ee47-6319" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </infoLink>
              </infoLinks>
            </entryLink>
            <entryLink id="1a61-65ce-602d-089b" name="Military Sniper Rifle*" hidden="false" collective="false" import="true" targetId="578b-30f6-3d33-9e82" type="selectionEntry">
              <infoLinks>
                <infoLink id="9a68-5e70-d899-f83e" name="Military Sniper Rifle" hidden="false" targetId="4ef8-d76c-1521-ff74" type="profile">
                  <modifierGroups>
                    <modifierGroup>
                      <conditions>
                        <condition field="selections" scope="f0e6-ccac-f6c1-3afb" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7f10-3c8f-ad57-9421" type="equalTo"/>
                      </conditions>
                      <modifiers>
                        <modifier type="increment" field="9f58-78dd-2e83-5dea" value="1"/>
                        <modifier type="decrement" field="3f82-7a7b-7fec-7c9a" value="1"/>
                      </modifiers>
                    </modifierGroup>
                  </modifierGroups>
                </infoLink>
              </infoLinks>
            </entryLink>
            <entryLink id="1262-f3ed-9d9f-4930" name="Squad Automatic Weapon*" hidden="false" collective="false" import="true" targetId="8be6-f451-30ba-8e45" type="selectionEntry">
              <infoLinks>
                <infoLink id="20c4-59fb-3bc0-93c2" name="Squad Automatic Weapon*" hidden="false" targetId="6328-bd38-fc98-ca3a" type="profile">
                  <modifierGroups>
                    <modifierGroup>
                      <conditions>
                        <condition field="selections" scope="f0e6-ccac-f6c1-3afb" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ad3c-fc48-83c3-71d1" type="equalTo"/>
                      </conditions>
                      <modifiers>
                        <modifier type="increment" field="9f58-78dd-2e83-5dea" value="1"/>
                        <modifier type="decrement" field="3f82-7a7b-7fec-7c9a" value="1"/>
                      </modifiers>
                    </modifierGroup>
                  </modifierGroups>
                </infoLink>
              </infoLinks>
            </entryLink>
            <entryLink id="7c73-e20e-13c7-20b5" name="Minigun*" hidden="false" collective="false" import="true" targetId="9407-1e30-4c36-a9d6" type="selectionEntry">
              <infoLinks>
                <infoLink id="bf24-2a08-e25a-8e05" name="Minigun*" hidden="false" targetId="d53a-27e1-61aa-d016" type="profile">
                  <modifierGroups>
                    <modifierGroup>
                      <conditions>
                        <condition field="selections" scope="f0e6-ccac-f6c1-3afb" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ad3c-fc48-83c3-71d1" type="equalTo"/>
                      </conditions>
                      <modifiers>
                        <modifier type="increment" field="9f58-78dd-2e83-5dea" value="1"/>
                        <modifier type="decrement" field="3f82-7a7b-7fec-7c9a" value="1"/>
                      </modifiers>
                    </modifierGroup>
                  </modifierGroups>
                </infoLink>
              </infoLinks>
            </entryLink>
          </entryLinks>
        </entryLink>
        <entryLink id="0063-b515-21fa-7b87" name="Ranged Trained Weapons" hidden="false" collective="false" import="true" targetId="d376-f738-588d-cb88" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a619-9f26-f6d3-7e6a" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="3cac-9829-6e4c-6f0d" name="Melee Trained Weapon" hidden="false" collective="false" import="true" targetId="f21e-7417-5528-99d6" type="selectionEntryGroup"/>
        <entryLink id="5e44-7b34-f93d-5ddf" name="ZZ - Close Quarter Combat Skills" hidden="false" collective="false" import="true" targetId="840c-ee82-0223-2c20" type="selectionEntryGroup"/>
        <entryLink id="4e3f-b0d0-054a-fccf" name="Academic Skills" hidden="false" collective="false" import="true" targetId="7306-b7d2-a8a6-03b0" type="selectionEntryGroup"/>
        <entryLink id="be56-2e97-3de0-d75e" name="ZZ - Athletic Skills" hidden="false" collective="false" import="true" targetId="6d2d-ffa4-d7b3-8095" type="selectionEntryGroup"/>
        <entryLink id="f0c0-fe77-79ad-3e9f" name="ZZ - Academic Skills" hidden="false" collective="false" import="true" targetId="ca31-cd96-48e5-9a44" type="selectionEntryGroup"/>
        <entryLink id="99d2-0f09-88fc-e80a" name="ZA - Miscellaneous Equipment" hidden="false" collective="false" import="true" targetId="5eec-c623-e033-367b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Scavenge Points" typeId="c527-314d-4ba4-197c" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3261-765e-1651-63ab" name="Tough Guy" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="9f47-356d-1c1d-62e4" name="Tough Guy" hidden="false" typeId="98c9-b6e2-32a5-3fea" typeName="Characteristics">
          <characteristics>
            <characteristic name="AP" typeId="f7f9-43eb-c02e-6f77">6</characteristic>
            <characteristic name="CQC" typeId="c9a5-0e15-592e-b420">4</characteristic>
            <characteristic name="FA" typeId="27a9-9ee9-af76-5959">3</characteristic>
            <characteristic name="S" typeId="e790-ef53-584e-1df2">3</characteristic>
            <characteristic name="E" typeId="4b91-ff1c-18ef-9b67">3</characteristic>
            <characteristic name="DC" typeId="5dae-c04b-a65e-e09b">3</characteristic>
            <characteristic name="C" typeId="637f-3681-b85c-016f">3</characteristic>
            <characteristic name="I" typeId="6977-3618-a275-5671">3</characteristic>
            <characteristic name="Special Rules" typeId="be7a-b80b-147b-6276"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="f575-613e-3f49-973a" name="New CategoryLink" hidden="false" targetId="b944-50e6-cdc0-ddfb" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="69c3-2c90-7232-8a60" name="Melee Weapons" hidden="false" collective="false" import="true" targetId="fb15-baf1-f6c8-08a3" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3fcb-29d5-da2f-a3d4" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="63a3-721e-6a59-df01" name="Ranged Weapons" hidden="false" collective="false" import="true" targetId="9865-2a5b-42e8-e3e9" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="62f0-db78-29bd-bcb9" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="e19b-8360-1e7d-c0d8" name="Not Starting Equipments" hidden="false" collective="false" import="true" targetId="597e-11c7-a8e7-a163" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cbcf-fcb3-bdaf-ba86" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="f32e-f68c-783a-6153" name="Not Starting Equipments Trained*" hidden="false" collective="false" import="true" targetId="5ac6-1838-365d-cfc7" type="selectionEntryGroup"/>
        <entryLink id="21ee-6f0c-669f-8ec7" name="Ranged Trained Weapons" hidden="false" collective="false" import="true" targetId="d376-f738-588d-cb88" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1705-bf82-ee4c-893d" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="24f3-89de-5ffe-d475" name="Melee Trained Weapon" hidden="false" collective="false" import="true" targetId="f21e-7417-5528-99d6" type="selectionEntryGroup"/>
        <entryLink id="ef79-8c06-69c4-62de" name="ZZ - Academic Skills" hidden="false" collective="false" import="true" targetId="ca31-cd96-48e5-9a44" type="selectionEntryGroup"/>
        <entryLink id="387f-a17f-fd55-fa9e" name="ZZ - Athletic Skills" hidden="false" collective="false" import="true" targetId="6d2d-ffa4-d7b3-8095" type="selectionEntryGroup"/>
        <entryLink id="acd4-f223-eb7b-e85b" name="ZZ - Close Quarter Combat Skills" hidden="false" collective="false" import="true" targetId="840c-ee82-0223-2c20" type="selectionEntryGroup"/>
        <entryLink id="a4ca-a0a8-7fe6-d7f0" name="Academic Skills" hidden="false" collective="false" import="true" targetId="7306-b7d2-a8a6-03b0" type="selectionEntryGroup"/>
        <entryLink id="791c-ff0b-575b-ba0a" name="ZA - Miscellaneous Equipment" hidden="false" collective="false" import="true" targetId="5eec-c623-e033-367b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Scavenge Points" typeId="c527-314d-4ba4-197c" value="9.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
</catalogue>